<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redefinir senha</title>
    <style>
        * html {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(234, 228, 223);
            font-family: century ghotic, sans-serif;            
            color: rgb(148, 107, 87)
        }

        .conteiner {
            display: grid;
            grid-template-columns: 40% 60%;
            grid-template-rows: 100%;
        }

        .conteudo {
            margin-top: 20%;
        }

        .conteudo h1 {
            color: rgb(148, 107, 87);
            font-weight: bolder;
            font-size: 20pt;
            margin-left: 4px;
        }

        .conteudo input {
            width: 200px;
            height: 30px;
            border: 1px solid rgb(234, 228, 223);
            border-radius: 5px;
            font-size: 10pt;
        }

        .conteudo button {
            background-color: rgb(148, 107, 87);
            border: 1px solid rgb(234, 228, 223);
            color: white;
            font-size: 10pt;
            height: 30px;
            width: 205px;
            border-radius: 5px;
        }
    </style>

<body>
    </head>
    <conteinrer class="conteiner">
        <header class="cabecalho">
            <img src="_imagens/logo.png" alt="logo">
        </header>

        <section class="conteudo">
            <h1>Redefinir senha</h1>
            <input class="EMAIL" type="password" placeholder="Nova senha" aria-label=".form-control-lg example"><br><br>
            <input class="form-control form-control-lg" type="password" placeholder="Confirmar senha"
                aria-label=".form-control-lg example"> <br><br>
            <button type="button" class="btn btn-link">SALVAR</button>

        </section>
        </conteiner>
</body>

</html>