<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESQUECEU A SENHA?</title>
    <style>
        body {
            background-color: rgb(234, 228, 223);
            font-family: century ghotic, sans-serif;
            color: rgb(148, 107, 87)
        }

        .conteudo input {
            width: 200px;
            height: 30px;
            border: 1px solid rgb(234, 228, 223);
            border-radius: 5px;
            font-size: 10pt;
        }

        .conteudo button {
            background-color: rgb(148, 107, 87);
            border: 1px solid rgb(234, 228, 223);
            color: white;
            font-size: 10pt;
            height: 30px;
            width: 205px;
            border-radius: 5px;
        }

        .conteudo h1 {
            color: rgb(148, 107, 87);
            font-weight: bolder;
            font-size: 20pt;
            margin-left: -15px;            
        }

        .conteudo {
            margin-top: 20%;
        }

        .conteiner {
            display: grid;
            grid-template-columns: 40% 60%;
            grid-template-rows: 100%;
        }
    
    </style>
</head>

<body>
    <conteiner class="conteiner">
    <header class="cabecalho">
        <img src="_imagens/logo.png" alt="logo">
    </header>
    <section class="conteudo">
        <h1>Esqueceu a senha?</h1>
        <input class="EMAIL" type="email" placeholder="EMAIL" aria-label=".form-control-lg example"><br><br>
        <input class="form-control form-control-lg" type="text" placeholder="CNPJ"
            aria-label=".form-control-lg example"><br><br>
        <button type="button" class="btn btn-link" onclick="enviar()">ENVIAR</button><br><br>        
    </section>
    </conteiner>
    <script src="script.js"></script>
</body>

</html>